  <!DOCTYPE html>
<html>
<title>TITLE</title>
<meta name="viewport" content="width=device-width, height=devive-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {font-family: "Roboto", sans-serif}
    .w3-bar-block .w3-bar-item {
        padding: 16px;
        font-weight: bold;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .table {
        display:block;
        margin-left:auto;
        margin-right:auto;

    }
    .center {
        margin-left:auto;
        margin-right:auto;
    }
    .centered-up {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .light-bottom {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 10px 16px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }
</style>


<body>

<!-- 사이드바 설정 -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
	<!-- 여기에 타이틀 디자인 png 넣을거임 -->
    <a class="w3-bar-item w3-border-bottom w3-large" style="height:10%"></a>
        <!-- 창 좁아지면 나오는 사이드바 닫는 버튼 -->
    <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
    <a class="w3-bar-item w3-button" href="main.html">HOME</a>
    <!-- 요청 게시판 dropdown, href 조정 필요 -->
    <div>
        <a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Locations <i class="fa fa-caret-down"></i></a>
        <div id="demo" class="w3-hide">
        <a class="w3-bar-item w3-button" href="#">Seoul</a>
        <a class="w3-bar-item w3-button" href="#">Incheon</a>
        <a class="w3-bar-item w3-button" href="#">Pusan</a>
        <a class="w3-bar-item w3-button" href="#">Daejeon</a>
        <a class="w3-bar-item w3-button" href="#">daegu</a>
        <a class="w3-bar-item w3-button" href="#">Ulsan</a>
        <a class="w3-bar-item w3-button" href="#">Jeju</a>
        <a class="w3-bar-item w3-button" href="#">Kyeonggi</a>
        <a class="w3-bar-item w3-button" href="#">Kangwon</a>
        <a class="w3-bar-item w3-button" href="#">Kyeongsang</a>
        <a class="w3-bar-item w3-button" href="#">Jeonra</a>
        <a class="w3-bar-item w3-button" href="#">Choongchung</a>
        </div>
    </div>
    <a class="w3-bar-item w3-button" href="#">epilogue</a>
    <a class="w3-bar-item w3-button w3-teal" href="#">My Page</a>
  
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

    <div id="myTop" class="w3-container w3-top w3-theme w3-large">
        <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
        <span id="myIntro" class="w3-hide">W3.CSS: Introduction</span></p>
    </div>

    <!-- 헤더 -->
    <header class="w3-container w3-theme w3-center" style="height:20%">
        <h1 class="w3-xxxlarge">My Page</h1>
    </header>
  
    
    <div>
        <!-- 아바타 -->
        <div class="w3-center" style="margin-bottom:2%">
            <img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/avatar-3814081_640.png" style="width:30%" alt="Avatar">
        </div>
        <!-- 기본정보 -->
        <table style="width:30%" class="w3-table-all w3-container center">
            <tr>
                <td>ID</td>
                <td>admin</td>
            </tr>
            <tr>
                <td>NickName</td>
                <td>ADMIN</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>admin@admin.com</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>Seoul</td>
            </tr>
        </table> 
   
        <br>
    </div>


    <footer class="w3-container w3-theme" style="padding:32px">
        <p></p>
    </footer>
     
</div>

<script>
    // Open and close the sidebar on medium and small screens
    function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
    }

    // Change style of top container on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
    }

    // Accordions
    function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
    }
</script>
     
</body>
</html> 
